{
  "lib": {
    "name": "bower-rails generated lib assets",
    "dependencies": {
      "moment" : "git@github.com:moment/moment.git",
      "moment-tz": "git@github.com:moment/moment-timezone.git"
      // "threex"      : "git@github.com:rharriso/threex.git",
      // "gsvpano.js"  : "https://github.com/rharriso/GSVPano.js/blob/master/src/GSVPano.js""
    }
  },
  "vendor": {
    "name": "bower-rails generated vendor assets",
    "dependencies": {
      "moment" : "git@github.com:moment/moment.git",
      "moment-tz": "git@github.com:moment/moment-timezone.git"
      // "three.js"    : "https://raw.github.com/mrdoob/three.js/master/build/three.js"
    }
  }
}